.game-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.level-container {
  padding: 20px;
  border-radius: 8px;
  background-color: #fff; 
  box-shadow: 0 2px 4px(0, 0, 0, 0.1); 
}

.timer-section {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.story-section {
  margin: 20px 0;
  line-height: 1.6;
}

.input-section {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.score-display {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}